apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

#extension=intl
# MySQL
#extension=mysqli
#extension=pdo_mysql
# Postgress SQL
# extension=pgsql
#extension=pdo_pgsql